SHEET_ID="ID DE LA HOJA DE GOOGLE SHEET"
EMAIL_SENDER="CORREO DE FOTOS"
EMAIL_PASSWORD="CONTRASEÑA"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
BULK_EMAIL_SENDER="CORREO DE COMERCIAL"
BULK_EMAIL_PASSWORD="CONTRASEÑA"
BULK_SMTP_SERVER=smtp.gmail.com
BULK_SMTP_PORT=587
SMB_USERNAME="USER NAS O RED"
SMB_PASSWORD="PASS DE RED"
